

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>URL Scheme &mdash; PyFtdi  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API documentation" href="api/index.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyFtdi
          

          
          </a>

          
            
            
              <div class="version">
                0.43.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">URL Scheme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#url-based-methods-to-open-a-connection">URL-based methods to open a connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#device-based-methods-to-open-a-connection">Device-based methods to open a connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#legacy-methods-to-open-a-connection">Legacy methods to open a connection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tools">Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supporting-custom-usb-vendor-and-product-ids">Supporting custom USB vendor and product IDs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#custom-pid">Custom PID</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-vid">Custom VID</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pinout.html">FTDI device pinout</a></li>
<li class="toctree-l1"><a class="reference internal" href="eeprom.html">EEPROM management</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="licenses.html">Licenses</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyFtdi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>URL Scheme</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/urlscheme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="url-scheme">
<h1>URL Scheme<a class="headerlink" href="#url-scheme" title="Permalink to this headline">¶</a></h1>
<p>There are two ways to open a connection to an <cite>Ftdi</cite> object.</p>
<p>The recommended way to open a connection is to specify connection details
using a URL. The URL scheme is defined as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ftdi</span><span class="p">:</span><span class="o">//</span><span class="p">[</span><span class="n">vendor</span><span class="p">][:[</span><span class="n">product</span><span class="p">][:</span><span class="n">serial</span><span class="o">|</span><span class="p">:</span><span class="n">bus</span><span class="p">:</span><span class="n">address</span><span class="o">|</span><span class="p">:</span><span class="n">index</span><span class="p">]]</span><span class="o">/</span><span class="n">interface</span>
</pre></div>
</div>
<p>where:</p>
<ul>
<li><p>vendor: the USB vendor ID of the manufacturer</p>
<ul class="simple">
<li><p>ex: <code class="docutils literal notranslate"><span class="pre">ftdi</span></code> or <code class="docutils literal notranslate"><span class="pre">0x403</span></code></p></li>
</ul>
</li>
<li><p>product: the USB product ID of the device</p>
<ul class="simple">
<li><p>ex: <code class="docutils literal notranslate"><span class="pre">232h</span></code> or <code class="docutils literal notranslate"><span class="pre">0x6014</span></code></p></li>
<li><p>Supported product IDs: <code class="docutils literal notranslate"><span class="pre">0x6001</span></code>, <code class="docutils literal notranslate"><span class="pre">0x6010</span></code>, <code class="docutils literal notranslate"><span class="pre">0x6011</span></code>, <code class="docutils literal notranslate"><span class="pre">0x6014</span></code>, <code class="docutils literal notranslate"><span class="pre">0x6015</span></code></p></li>
<li><p>Supported product aliases:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">232</span></code>, <code class="docutils literal notranslate"><span class="pre">232r</span></code>, <code class="docutils literal notranslate"><span class="pre">232h</span></code>, <code class="docutils literal notranslate"><span class="pre">2232d</span></code>, <code class="docutils literal notranslate"><span class="pre">2232h</span></code>, <code class="docutils literal notranslate"><span class="pre">4232h</span></code>, <code class="docutils literal notranslate"><span class="pre">230x</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ft</span></code> prefix for all aliases is also accepted, as for example <code class="docutils literal notranslate"><span class="pre">ft232h</span></code></p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">serial</span></code>: the serial number as a string. This is the preferred method to
uniquely identify a specific FTDI device. However, some FTDI device are not
fitted with an EEPROM, or the EEPROM is either corrupted or erased. In this
case, FTDI devices report no serial number</p>
<dl class="simple">
<dt>Examples:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ftdi://ftdi:232h:FT0FMF6V/1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ftdi://:232h:FT0FMF6V/1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ftdi://::FT0FMF6V/1</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">bus:addess</span></code>: it is possible to select a FTDI device through a bus:address
pair, specified as <em>hexadecimal</em> integer values.</p>
<dl class="simple">
<dt>Examples:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ftdi://ftdi:232h:10:22/1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ftdi://ftdi:232h:10:22/1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ftdi://::10:22/1</span></code></p></li>
</ul>
</dd>
</dl>
<p>Here, bus <code class="docutils literal notranslate"><span class="pre">(0x)10</span></code> = 16 (decimal) and address <code class="docutils literal notranslate"><span class="pre">(0x)22</span></code> = 34 (decimal)</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">index</span></code>: an integer - not particularly useful, as it depends on the
enumeration order on the USB buses, and may vary from on session to another.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">interface</span></code>: the interface of FTDI device, starting from 1</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> for 230x and 232* devices,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">2</span></code> for 2232* devices,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">3</span></code> or <code class="docutils literal notranslate"><span class="pre">4</span></code> for 4232* devices</p></li>
</ul>
</li>
</ul>
<p>All parameters but the interface are optional, PyFtdi tries to find the best
match. Therefore, if you have a single FTDI device connected to your system,
<code class="docutils literal notranslate"><span class="pre">ftdi:///1</span></code> should be enough.</p>
<p>You can also ask PyFtdi to enumerate all the compatible devices with the
special <code class="docutils literal notranslate"><span class="pre">ftdi:///?</span></code> syntax. This syntax is useful to retrieve the available
FTDI URLs with serial number and/or bus:address selectors.</p>
<p>Note that if there’s only one FTDI device connected to the host, the FTDI URL
can be as simple as <code class="docutils literal notranslate"><span class="pre">ftdi:///n</span></code>, where n is the FTDI port to use, starting
from 1.</p>
<div class="section" id="url-based-methods-to-open-a-connection">
<h2>URL-based methods to open a connection<a class="headerlink" href="#url-based-methods-to-open-a-connection" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">open_from_url</span><span class="p">()</span>
<span class="n">open_mpsse_from_url</span><span class="p">()</span>
<span class="n">open_bitbang_from_url</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="device-based-methods-to-open-a-connection">
<h2>Device-based methods to open a connection<a class="headerlink" href="#device-based-methods-to-open-a-connection" title="Permalink to this headline">¶</a></h2>
<p>You may also open an Ftdi device from an existing <a class="reference external" href="http://pyusb.github.io/pyusb/">PyUSB</a> device, with the help
of the <code class="docutils literal notranslate"><span class="pre">open_from_device()</span></code> helper method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">open_from_device</span><span class="p">()</span>
<span class="n">open_mpsse_from_device</span><span class="p">()</span>
<span class="n">open_bitbang_from_device</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="legacy-methods-to-open-a-connection">
<h2>Legacy methods to open a connection<a class="headerlink" href="#legacy-methods-to-open-a-connection" title="Permalink to this headline">¶</a></h2>
<p>The old, deprecated method to open a connection is to use the <code class="docutils literal notranslate"><span class="pre">open()</span></code>
methods without the <code class="docutils literal notranslate"><span class="pre">_from_url</span></code> suffix, which accept VID, PID, and serial
parameters (among others).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">open</span><span class="p">()</span>
<span class="n">open_mpsse</span><span class="p">()</span>
<span class="n">open_bitbang</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="tools">
<h3>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">bin/</span></code> directory contains a tiny script <code class="docutils literal notranslate"><span class="pre">ftdu_urls.py</span></code> to list the
available FTDIs connected to the host, and the URLs than can be used to open a
<code class="docutils literal notranslate"><span class="pre">Fdti()</span></code> instance with the <code class="docutils literal notranslate"><span class="pre">Ftdi.open_from_url()</span></code> method.</p>
</div>
<div class="section" id="supporting-custom-usb-vendor-and-product-ids">
<h3>Supporting custom USB vendor and product IDs<a class="headerlink" href="#supporting-custom-usb-vendor-and-product-ids" title="Permalink to this headline">¶</a></h3>
<p>PyFtdi only recognizes FTDI official vendor and product IDs.</p>
<p>If you have an FTDI device with an EEPROM with customized IDs, you need to tell
PyFtdi to support those custom USB identifiers.</p>
</div>
</div>
<div class="section" id="custom-pid">
<h2>Custom PID<a class="headerlink" href="#custom-pid" title="Permalink to this headline">¶</a></h2>
<p>To support a custom product ID (16-bit integer) with the official FTDI ID, add
the following code <strong>before</strong> any call to an FTDI <code class="docutils literal notranslate"><span class="pre">open()</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyftdi.ftdi</span> <span class="kn">import</span> <span class="n">Ftdi</span>

<span class="n">Ftdi</span><span class="o">.</span><span class="n">add_custom_product</span><span class="p">(</span><span class="n">Ftdi</span><span class="o">.</span><span class="n">DEFAULT_VENDOR</span><span class="p">,</span> <span class="n">product_id</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-vid">
<h2>Custom VID<a class="headerlink" href="#custom-vid" title="Permalink to this headline">¶</a></h2>
<p>To support a custom vendor ID and product ID (16-bit integers), add the
following code <strong>before</strong> any call to an FTDI <code class="docutils literal notranslate"><span class="pre">open()</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyftdi.ftdi</span> <span class="kn">import</span> <span class="n">Ftdi</span>

<span class="n">Ftdi</span><span class="o">.</span><span class="n">add_custom_vendor</span><span class="p">(</span><span class="n">vendor_id</span><span class="p">)</span>
<span class="n">Ftdi</span><span class="o">.</span><span class="n">add_custom_product</span><span class="p">(</span><span class="n">vendor_id</span><span class="p">,</span> <span class="n">product_id</span><span class="p">)</span>
</pre></div>
</div>
<p>You may also specify an arbitrary string to each method if you want to specify
a URL by custom vendor and product names instead of their numerical values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyftdi.ftdi</span> <span class="kn">import</span> <span class="n">Ftdi</span>

<span class="n">Ftdi</span><span class="o">.</span><span class="n">add_custom_vendor</span><span class="p">(</span><span class="mh">0x1234</span><span class="p">,</span> <span class="s1">&#39;myvendor&#39;</span><span class="p">)</span>
<span class="n">Ftdi</span><span class="o">.</span><span class="n">add_custom_product</span><span class="p">(</span><span class="mh">0x1234</span><span class="p">,</span> <span class="mh">0x5678</span><span class="p">,</span> <span class="s1">&#39;myproduct&#39;</span><span class="p">)</span>

<span class="n">f1</span> <span class="o">=</span> <span class="n">Ftdi</span><span class="o">.</span><span class="n">create_from_url</span><span class="p">(</span><span class="s1">&#39;ftdi://0x1234:0x5678/1&#39;</span><span class="p">)</span>
<span class="n">f2</span> <span class="o">=</span> <span class="n">Ftdi</span><span class="o">.</span><span class="n">create_from_url</span><span class="p">(</span><span class="s1">&#39;ftdi://myvendor:myproduct/2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api/index.html" class="btn btn-neutral float-right" title="API documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2010-2020, Emmanuel Blot &lt;emmanuel.blot@free.fr&gt;

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>